sonar.projectKey=my:test-maven-app
sonar.projectBaseDir=./
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.source=1.8
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.projectName=my:test-maven-app
